<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<head>
<title>我家妹妹叫啊云</title>
<meta name="keywords" content="表白网页在线制作,在线制作表白网站,表白网页,生日表白网站,阿狸表白网页,我要表白网,免费制作,表白网页生成器,2015,样式最多,情人节告白,520,七
夕表白,怎么表白" />
<meta name="description" content="追梦人博客 www.zmrbk.com，追梦表白网 love.90r.org 免费的表白网页一键式生成系统，精美简约的表白模版，可自定义加入图片音乐文字等内容。永久保存您的表白信息，记录您和TA的故事" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://love.90r.org/index/images/favicon.ico">
<style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style>
</head><body ><audio autoplay="autoplay" loop="loop" src="韩安旭 - 多幸运 .mp3"></audio>

	<script  type="text/javascript"  src="./zmrlove/jquery.js"  ></script>
	<script  type="text/javascript"  src="./zmrlove/garden.js"  ></script>
    <script  type="text/javascript"  src="./zmrlove/functions.js" ></script>
	
	<style  type="text/css">
		@font-face {
			font-family: digit;
			src: url("digital-7_mono.ttf"/*tpa=zmrlove/digital-7_mono.ttf*/) format("truetype");
		}
	</style>
	<link  href="./zmrlove/default.css"    type="text/css"  rel="stylesheet">

<style  type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>

<embed width="1" height="1" src="http://www.zqzone.cn/show/mp3/swf/zQzone_cn279.swf?song=%D2%B9%BF%D5&autoStart=yes&repeatPlay=yes&mp3=http://www.51mp3ring.com/51mp3ring_com2/at200542314295140115.mp3&.swf" autostart="true" loop="5"> 
	<div  id="mainDiv">
		<div  id="content"  style="width: 1110px; height: 625px; margin-top: 65.5px; margin-left: 245px;">
			<div  id="code"  style="margin-top: 112.5px;">
					<span  class="comments">云</span><br>
				<span  class="space"><span  class="comments">我有一个妹妹</span></span><br>
				<span  class="space"><span  class="comments">我家妹妹特别优秀，愿她每天像天空中的白云自由自在，幸福快乐！</span><br>
				<span  class="space"><span  class="comments"></span></span></span></div>
			<div  id="loveHeart">
				<canvas  id="garden"  width="670"  height="625"></canvas>
				<div  id="words"  style="position: absolute; top: 260.5px; left: 755px;">
					<div  id="messages"  style="display: block;">
						云, 这是我们认识的第
						<div  id="elapseClock"><span  class="digit">0</span> days <span  class="digit">19</span> hours <span  class="digit">44</span> minutes <span  class="digit">40</span> seconds</div>
					</div>
					<div  id="loveu"  style="display: block;">
						我是亲哥，一辈子，永不变！<br>
						<div  class="signature">By 你家亲哥(魏亮)</div>
                        </div>
                        </div>
                        </div>

<div  id="copyright">
<script> 
function stop(){ 
alert('宝贝，我爱你!  ');
return false; 
} 
document.oncontextmenu=stop; 
</script>
			
	<script  type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2016, 9, 2);
		together.setHours(0);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "提醒您：只能在以下浏览器查看本页面<br/>"+
				"推荐使用浏览器 <a href='http://www.zmrbk.com' target='_blank'>Chrome 14+</a>"+
				"/<a href='http://www.zmrbk.com' target='_blank'>IE 9+</a>"+
				"/<a href='http://www.zmrbk.com' target='_blank'>Firefox 7+</a>"+
				"/Safari 4+<br/>请先升级您的浏览器，效果很炫哦~~"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				adjustWordsPosition();
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
	
	
	
	


1
<div  style="display: none">



<center> 
<iframe  height="24"  marginheight="0"  src="about:blank"  frameborder="0"  width="935"  name="bg"  marginwidth="0"  scrolling="no"></iframe>
</center>

</div></div></div></div></body></html>